MuseumApp.Data/obj/MuseumApp.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\MuseumAPP\\museum project- faks\\MuseumApp\\MuseumApp.Data\\MuseumApp.Data.csproj": {}
  },
  "projects": {
    "C:\\MuseumAPP\\museum project- faks\\MuseumApp\\MuseumApp.Data\\MuseumApp.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MuseumAPP\\museum project- faks\\MuseumApp\\MuseumApp.Data\\MuseumApp.Data.csproj",
        "projectName": "MuseumApp.Data",
        "projectPath": "C:\\MuseumAPP\\museum project- faks\\MuseumApp\\MuseumApp.Data\\MuseumApp.Data.csproj",
        "packagesPath": "C:\\Users\\ThinkPad\\.nuget\\packages\\",
        "outputPath": "C:\\MuseumAPP\\museum project- faks\\MuseumApp\\MuseumApp.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ThinkPad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MuseumApp.Data/obj/MuseumApp.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\MuseumAPP\\museum project- faks\\MuseumApp\\MuseumApp.Data\\MuseumApp.Data.csproj": {}
  },
  "projects": {
    "C:\\MuseumAPP\\museum project- faks\\MuseumApp\\MuseumApp.Data\\MuseumApp.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\MuseumAPP\\museum project- faks\\MuseumApp\\MuseumApp.Data\\MuseumApp.Data.csproj",
        "projectName": "MuseumApp.Data",
        "projectPath": "C:\\MuseumAPP\\museum project- faks\\MuseumApp\\MuseumApp.Data\\MuseumApp.Data.csproj",
        "packagesPath": "C:\\Users\\ThinkPad\\.nuget\\packages\\",
        "outputPath": "C:\\MuseumAPP\\museum project- faks\\MuseumApp\\MuseumApp.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ThinkPad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MuseumApp.Data/obj/MuseumApp.Data.csproj.nuget.dgspec.json (diff)
@@ -63,6 +63,12 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[3.1.10, 3.1.10]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -71,7 +77,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
